# citrus-docker-images

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/docker/alpine/: Dockerfile
src/main/docker/alpine/assets/: pom.xml
src/main/docker/citrus-admin/1.0.0-beta/: Dockerfile
src/main/docker/citrus-admin/latest/: Dockerfile
src/main/docker/citrus/2.7/: Dockerfile  Dockerfile.alpine  Dockerfile.debian
src/main/docker/citrus/latest/: Dockerfile.alpine  Dockerfile.debian  pom.xml
src/main/docker/default/: Dockerfile
src/main/docker/default/assets/: pom.xml
src/main/docker/jenkins-slave/: Dockerfile  README.md  cccp.yml
src/main/docker/jenkins-slave/test/: slave_base_test.go
