<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.consol.citrus</groupId>
  <artifactId>citrus-docker-images</artifactId>
  <name>citrus-docker-images</name>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.19.0</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <name>consol/citrus:2.7.1-SNAPSHOT</name>
              <build>
                <tags>
                  <tag>latest</tag>
                </tags>
                <dockerFile>citrus/latest/Dockerfile.debian</dockerFile>
              </build>
            </image>
            <image>
              <name>consol/citrus:2.7.1-SNAPSHOT-alpine</name>
              <build>
                <dockerFile>citrus/latest/Dockerfile.alpine</dockerFile>
              </build>
            </image>
            <image>
              <name>consol/citrus:2.7</name>
              <build>
                <dockerFile>citrus/2.7/Dockerfile.debian</dockerFile>
              </build>
            </image>
            <image>
              <name>consol/citrus:2.7-alpine</name>
              <build>
                <dockerFile>citrus/2.7/Dockerfile.alpine</dockerFile>
              </build>
            </image>
            <image>
              <alias>citrus-admin</alias>
              <name>consol/citrus-admin:1.0.0-beta-4</name>
              <build>
                <dockerFileDir>citrus-admin/1.0.0-beta-4</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>citrus-admin-snapshot</id>
      <properties>
        <citrus.admin.version>1.0.0-beta-5</citrus.admin.version>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>download-citrus-admin</id>
                <phase>process-resources</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <skip>${settings.offline}</skip>
                  <executable>curl</executable>
                  <arguments>
                    <argument>file://${settings.localRepository}/com/consol/citrus/citrus-admin-web/${citrus.admin.version}/citrus-admin-web-${citrus.admin.version}.jar</argument>
                    <argument>--create-dirs</argument>
                    <argument>-o</argument>
                    <argument>src/main/docker/citrus-admin/latest/citrus-admin-web.jar</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <verbose>true</verbose>
              <images>
                <image>
                  <alias>citrus-admin</alias>
                  <name>consol/citrus-admin:${citrus.admin.version}</name>
                  <build>
                    <tags>
                      <tag>latest</tag>
                    </tags>
                    <dockerFileDir>citrus-admin/latest</dockerFileDir>
                  </build>
                </image>
              </images>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
