<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.consol.citrus</groupId>
  <artifactId>citrus-docker-images</artifactId>
  <name>citrus-docker-images</name>
  <version>1.0.6</version>
  <packaging>pom</packaging>

  <properties>
    <citrus.version>2.7.6</citrus.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.26.0</version>
          <executions>
            <execution>
              <id>auto-build</id>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>citrus</alias>
              <name>consol/citrus:${citrus.version}</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/docker/default</dockerFileDir>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>citrus-alpine</alias>
              <name>consol/citrus:${citrus.version}-alpine</name>
              <build>
                <dockerFileDir>${project.basedir}/src/main/docker/alpine</dockerFileDir>
              </build>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
